function setup() {
  createCanvas(600, 600);
}

function draw() {
  background(220);
  fill("#F4F1C9");
  rect(0, 0, 1500, 1500);
  
  fill('#F2211D');
  noStroke();
  rect(202.5, 240, 205);
  
  fill('black');
  circle(300, 250, 200);
  
  fill('#F2211D');
  noStroke();
  circle(230, 350, 150);
  circle(380, 350, 150);
  
  fill('#F4F1C9');
  noStroke();
  circle(235, 365, 150);
  circle(375, 365, 150);
  
  noStroke();
  rect(400, 240, 230);
  rect(-30, 240, 230);
  rect(200, 380, 230);
  
  // Ojos
  fill('black');
  stroke('F4F1C9');
  strokeWeight(6);
  circle(335, 260, 20);
  fill('black');
  stroke('F4F1C9');
  strokeWeight(6);
  circle(275, 260, 20);
  
  // Orejas
  noStroke();
  triangle(180, 70, 250, 50, 250, 170);
  triangle(350, 50, 420, 70, 350, 170); 
}
